<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lab8</title>
    <link   href="index.css"
            type="text/css"
            rel="stylesheet">
    <style type="text/css">
        
            #title{
                position: absolute;
                top: 0px;
                left: 250px;
                font-size: 40px;
            }

            #d1{
                z-index:0;
                position: absolute;
                top: 100px;
                order:1px solid;
                border-style:solid;
                color:red;
                height: 300px;
                width: 1000px;
                
            }
            #poem{
                font-family: 'cwTeXFangSong',serif;
                font-size: 36px;
                position: absolute;
                top: 60px;
                left: 205px;
            }
            #d2{
                z-index:100;
                position: absolute;
                top: 7px;
                left: 185px;
                order:1px solid;
                border-style:solid;
                color:red;
                height: 280px;
                width: 600px;
            }
    
    </style>
</head>

<body>
    <h1 id="title">LAB8 javascript animation</h1>
    <div id="d1">
        <p id="poem">參差荇菜，左右流之。<br/>
                     窈窕淑女，寤寐求之。
        </p>
        <div id="d2">
            <div class="outer">
                <div class="per">
                    <img class="pic" src="./UCLA2.png" />
                </div>
                <div class="per">
                    <img class="pic" src="./UCLA.png" />
                </div>
            </div>
        </div>
    </div>

    <script>
        var divlist = document.getElementsByClassName("per");
            
        function picShow(idx) {
            divlist[idx].style.display = "block";
            }

        function picHiden(idx) {
        divlist[idx].style.display = "none";
        }

        function autoShow() {

            for (var i = 0; i < divlist.length; i++) {

                if (divlist[i].style.display == "block") {
                    picHiden(i);
                    if (i == divlist.length - 1) {
                        picShow(0);
                    } 
                    
                    else {
                        picShow(i + 1);
                    }
                    
                    break;
                    }

                }
            }
        picShow(0);
        setInterval("autoShow()", 1000);
    </script>
        
</body>

</html>